# 使用python3.4 才可以执行
import DexelaPy
import sys
from concurrent.futures import ThreadPoolExecutor
import concurrent
from threading import Thread
import queue
from multiprocessing.connection import Client
import  numpy as np

class Detector:
    def __init__(self,exposureTime=200):
        scanner = DexelaPy.BusScannerPy()

        count = scanner.EnumerateDevices()

        info = scanner.GetDevice(0)
        self.detector = DexelaPy.DexelaDetectorPy(info)
        expMode = DexelaPy.ExposureModes.Expose_and_read
        binFmt = DexelaPy.bins.x11
        wellMode = DexelaPy.FullWellModes.High
        trigger = DexelaPy.ExposureTriggerSource.Internal_Software
        p = self.detector.OpenBoard()
        self.exposureTime = exposureTime
        self.w = self.detector.GetBufferXdim()
        self.h = self.detector.GetBufferYdim()
        self.detector.SetFullWellMode(wellMode)
        self.detector.SetExposureTime(exposureTime)
        self.detector.SetBinningMode(binFmt)  
        self.detector.SetTriggerSource(trigger)
        self.detector.SetExposureMode(expMode)
        model = self.detector.GetModelNumber()
        self.pool = ThreadPoolExecutor(max_workers=10)

    def snap(self,filename=None):
        img = DexelaPy.DexImagePy()
        try:
            self.detector.Snap(1, self.exposureTime+500)
            self.detector.ReadBuffer(1,img)
        except DexelaPy.DexelaExceptionPy as e:
            return None
        if filename is None:
            filename = 'Image_%dx%d.tif' % (img.GetImageXdim(),img.GetImageYdim())
        fut = self.pool.submit(self.trans_img, img, filename)
        return fut

    def trans_img(self, img, filename):
        img.UnscrambleImage()
        buf = img.GetPlaneData()
        ar = np.array(buf, dtype=np.uint16)
        buf = ar.tobytes()
        return buf


    def __del__(self):
        self.detector.CloseBoard()
        return

def fin_loop(fut_queue, exit_queue):
    client = Client(r'\\.\pipe\detectResult', authkey=b'ctRestruct')
    exited = False
    while True:
        try:
            if exited:
                if fut_queue.empty():
                    break
            exit_cmd = exit_queue.get_nowait()
            if exit_cmd:
                exited = True
                if fut_queue.empty():
                    break
        except queue.Empty:
            pass
        try:
            filename, fut = fut_queue.get(timeout=1)
            if fut:
                buf = fut.result(timeout=10)
                client.send((filename, buf))
                fut_queue.task_done()
        except queue.Empty:
            pass
        except concurrent.futures._base.TimeoutError:
            pass
        except Exception as e:
            raise e


if __name__  == "__main__":
    if len(sys.argv) > 1:
        exposeTime = int(sys.argv[1])
    else:
        exposeTime = 200
    detector = Detector(exposeTime)
    fut_queue = queue.Queue()
    exit_queue = queue.Queue()
    fin_thread = Thread(target=fin_loop, args=(fut_queue,exit_queue))
    fin_thread.start()
    while True:
        cmd = sys.stdin.readline()
        if cmd.startswith('snap'):
            _, filename = cmd.split(' ')
            filename=filename.strip()
            fut = detector.snap(filename)
            sys.stdout.write('ok\n')
            sys.stdout.flush()
            fut_queue.put((filename, fut))
        elif cmd.startswith('exit'):
            exit_queue.put(True)
            break
        else:
            break
