<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>重建参数选择</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">true</property>
     <property name="horizontalScrollBarPolicy">Qt::ScrollBarAlwaysOff</property>
     <property name="verticalScrollBarPolicy">Qt::ScrollBarAsNeeded</property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="scrollAreaWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxGeometry">
         <property name="title">
          <string>几何参数</string>
         </property>
         <layout class="QFormLayout" name="formLayoutGeometry">
          <item row="0" column="0">
           <widget class="QLabel" name="labelSod">
            <property name="text">
             <string>光源到旋转中心距离(mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="SODLineEdit">
            <property name="text">
             <string>722.6798</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSdd">
            <property name="text">
             <string>光源到探测版距离(mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="SDDLineEdit">
            <property name="text">
             <string>778.6765</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelCol">
            <property name="text">
             <string>图像横轴像素个数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="columnCountLineEdit">
            <property name="text">
             <string>768</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelRow">
            <property name="text">
             <string>图像纵轴像素个数</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="rowCountLineEdit">
            <property name="text">
             <string>972</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelXSp">
            <property name="text">
             <string>图像横轴像素间距(mm)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="xSpacingLineEdit">
            <property name="text">
             <string>0.0748</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelYSp">
            <property name="text">
             <string>图像纵轴像素间距(mm)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="ySpacingLineEdit">
            <property name="text">
             <string>0.0748</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelAngle">
            <property name="text">
             <string>图片间隔角度</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="angleLineEdit">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelDetX">
            <property name="text">
             <string>探测器中心横坐标(像素)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="detectorXLineEdit">
            <property name="text">
             <string>5.3333</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelDetY">
            <property name="text">
             <string>探测器中心纵坐标(像素)</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="detectorYLineEdit">
            <property name="text">
             <string>41.77848</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelRot">
            <property name="text">
             <string>探测器倾斜角度(°)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="rotationLineEdit">
            <property name="text">
             <string>-0.15</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxVolume">
         <property name="title">
          <string>重建体参数</string>
         </property>
         <layout class="QFormLayout" name="formLayoutVolume">
          <item row="0" column="0">
           <widget class="QLabel" name="labelVoxelPs">
            <property name="text">
             <string>体素像素间距(mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="voxelPixelSizeLineEdit">
            <property name="text">
             <string>0.25</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelVoxX">
            <property name="text">
             <string>生成体素X轴长度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="voxelSizeXLineEdit">
            <property name="text">
             <string>512</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelVoxY">
            <property name="text">
             <string>生成体素Y轴长度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="voxelSizeYLineEdit">
            <property name="text">
             <string>512</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelVoxZ">
            <property name="text">
             <string>生成体素Z轴长度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="voxelSizeZLineEdit">
            <property name="text">
             <string>512</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelRoiX">
            <property name="text">
             <string>ROI 中心 X (mm)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="roiCenterXLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelRoiY">
            <property name="text">
             <string>ROI 中心 Y (mm)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="roiCenterYLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelRoiZ">
            <property name="text">
             <string>ROI 中心 Z (mm)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="roiCenterZLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxCalib">
         <property name="title">
          <string>校准参数</string>
         </property>
         <layout class="QFormLayout" name="formLayoutCalib">
          <item row="0" column="0">
           <widget class="QLabel" name="labelEta">
            <property name="text">
             <string>eta (rad)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="etaLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelVc">
            <property name="text">
             <string>vc_recon</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="vcLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelVs">
            <property name="text">
             <string>vs_recon</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="vsLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelSx">
            <property name="text">
             <string>sx</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sxLineEdit">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelSy">
            <property name="text">
             <string>sy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="syLineEdit">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxAdvanced">
         <property name="title">
          <string>高级选项</string>
         </property>
         <layout class="QFormLayout" name="formLayoutAdvanced">
          <item row="0" column="0">
           <widget class="QLabel" name="labelFilter">
            <property name="text">
             <string>FDK 滤波器</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="filterTypeComboBox">
            <property name="currentText">
             <string>Ram-Lak</string>
            </property>
            <item>
             <property name="text">
              <string>Ram-Lak</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shepp-Logan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cosine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hann</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelRingCorr">
            <property name="text">
             <string>环形伪影校正</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="ringCorrectionCheckBox">
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelRingKernel">
            <property name="text">
             <string>校正核大小</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="ringKernelSpinBox">
            <property name="enabled">false</property>
            <property name="minimum">3</property>
            <property name="maximum">51</property>
            <property name="value">9</property>
            <property name="singleStep">2</property>
            <property name="odd">false</property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelAlgorithm">
            <property name="text">
             <string>重建算法</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="algorithmComboBox">
            <property name="currentText">
             <string>FDK</string>
            </property>
            <item>
             <property name="text">
              <string>FDK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SIRT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CGLS</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelIterations">
            <property name="text">
             <string>迭代次数</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="iterationsSpinBox">
            <property name="enabled">false</property>
            <property name="minimum">1</property>
            <property name="maximum">500</property>
            <property name="value">50</property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelNonNeg">
            <property name="text">
             <string>非负约束（裁剪负值）</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="nonNegConstraintCheckBox">
            <property name="text">
             <string></string>
            </property>
            <property name="checked">true</property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useScanCheckBox">
         <property name="text">
          <string>使用采集数据重建（不勾选自动选择当前项目文件下文件进行重建）</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  </widget>
  <resources/>
</ui>
